<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Контакты</title>
        <style>
            body {
                background-color: #121212;
                color: #ffffff;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
                overflow: hidden;
                position: relative;
            }
            .background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #121212;
                z-index: -1;
            }
            .container {
                background: rgba(30, 30, 30, 0.9);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
                position: relative;
                z-index: 1;
            }
            .telegram-link {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                text-decoration: none;
                color: #00aaff;
                font-size: 20px;
            }
            .telegram-link img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <div class="container">
            <h1>Здравствуйте!</h1>
            <p>
                В связи с политикой KWORK, обмен контактными данными между
                заказчиком и исполнителем, к сожалению, невозможен.
            </p>
            <p>
                Для более подробного обсуждения деталей, прошу связаться со мной
                в Telegram:
            </p>
            <a
                class="telegram-link"
                href="https://t.me/DigitalTRAFF"
                target="_blank"
            >
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"
                    alt="Telegram"
                />
                @DigitalTRAFF
            </a>
            <p>Ждем вашего сообщения)</p>
        </div>
    </body>
</html>
